{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "nixos",
    "padding": {
      "top": 1,
      "right": 3
    }
  },

  "display": {
    "separator": " ➜ "
  },

  "modules": [
    "break",

    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "white",
        "host": "blue"
      }
    },

    "break",

    {
      "type": "os",
      "key": " OS"
    },

    {
      "type": "kernel",
      "key": " Kernel"
    },

    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },

    {
      "type": "command",
      "key": "󱦟 OS Age",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },

    {
      "type": "packages",
      "key": "󰏖 Packages"
    },

    {
      "type": "shell",
      "key": " Shell"
    },

    {
      "type": "terminal",
      "key": " Terminal"
    },

    {
      "type": "wm",
      "key": " WM"
    },

    {
      "type": "theme",
      "key": "󰉼 Theme"
    },

    {
      "type": "icons",
      "key": "󰀻 Icons"
    },

    {
      "type": "cursor",
      "key": "󰍽 Cursor"
    },

    {
      "type": "font",
      "key": " Font"
    },

    "break",

    {
      "type": "cpu",
      "key": " CPU"
    },

    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },

    {
      "type": "memory",
      "key": "󰑭 RAM"
    },

    {
      "type": "disk",
      "key": " Disk",
      "folders": "/"
    },
       {
      "type": "disk",
      "key": " home",
      "folders": "/home"
    },
       {
      "type": "disk",
      "key": " Games",
      "folders": "/home/games"
    },

    "break",

    {
      "type": "localip",
      "key": "󰩠 IP"
    },

    {
      "type": "display",
      "key": "󰍹 Resolution"
    },

    "break",

  ]
}

